C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\bin\Debug\net6.0\Questao05.exe
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\bin\Debug\net6.0\Questao05.deps.json
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\bin\Debug\net6.0\Questao05.runtimeconfig.json
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\bin\Debug\net6.0\Questao05.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\bin\Debug\net6.0\Questao05.pdb
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.csproj.AssemblyReference.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.AssemblyInfoInputs.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.AssemblyInfo.cs
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.csproj.CoreCompileInputs.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\refint\Questao05.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.pdb
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\Questao05.genruntimeconfig.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao05\Questao05\obj\Debug\net6.0\ref\Questao05.dll
