C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\bin\Debug\net6.0\Questao04.exe
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\bin\Debug\net6.0\Questao04.deps.json
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\bin\Debug\net6.0\Questao04.runtimeconfig.json
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\bin\Debug\net6.0\Questao04.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\bin\Debug\net6.0\Questao04.pdb
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.csproj.AssemblyReference.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.AssemblyInfoInputs.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.AssemblyInfo.cs
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.csproj.CoreCompileInputs.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\refint\Questao04.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.pdb
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\Questao04.genruntimeconfig.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao04\Questao04\obj\Debug\net6.0\ref\Questao04.dll
