C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\bin\Debug\net6.0\Questao03.exe
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\bin\Debug\net6.0\Questao03.deps.json
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\bin\Debug\net6.0\Questao03.runtimeconfig.json
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\bin\Debug\net6.0\Questao03.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\bin\Debug\net6.0\Questao03.pdb
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.csproj.AssemblyReference.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.AssemblyInfoInputs.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.AssemblyInfo.cs
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.csproj.CoreCompileInputs.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\refint\Questao03.dll
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.pdb
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\Questao03.genruntimeconfig.cache
C:\temp\ws - C#(.NETCORE)\ProvaPratica\Questao03\Questao03\obj\Debug\net6.0\ref\Questao03.dll
